
# Scaffold
<VirtualHost *:80>
    ServerAdmin hostmaster@attoya.com
    DocumentRoot /srv/site/attoya/scaffold/interface/apache/
    ServerName scaffold-dev.attoya.com
    ErrorDocument 404 /init.php
    ErrorDocument 403 /init.php
    ErrorLog /srv/site/attoya/scaffold/log/apache-error.log
    CustomLog /srv/site/attoya/scaffold/log/apache-common.log combined
    <Directory /srv/site/attoya/scaffold/interface/apache/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
</VirtualHost>


