
# Scaffold
<VirtualHost *:80>
    ServerAdmin hostmaster@attoya.com
    DocumentRoot /srv/site/attoya/scaffold/interface/apache/
    ServerName scaffold.attoya.com
    ErrorDocument 404 /init.php
    ErrorDocument 403 /init.php
    ErrorLog /srv/site/attoya/scaffold/log/apache-error.log
    CustomLog /srv/site/attoya/scaffold/log/apache-common.log combined
    <Directory /srv/site/attoya/scaffold/interface/apache/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
    RewriteEngine On
    RewriteCond %{SERVER_NAME} =scaffold.attoya.com
    RewriteRule ^ https://scaffold.attoya.com%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>



# Scaffold SSL
<VirtualHost *:443>
    ServerAdmin hostmaster@attoya.com
    DocumentRoot /srv/site/attoya/scaffold/interface/apache/
    ServerName scaffold.attoya.com
    ErrorDocument 404 /init.php
    ErrorDocument 403 /init.php
    <Directory /srv/site/attoya/scaffold/interface/apache/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
    LogLevel warn
    ErrorLog /srv/site/attoya/scaffold/log/apache-error.log
    CustomLog /srv/site/attoya/scaffold/log/apache-common.log combined
    SSLEngine On
    SSLCertificateFile    /etc/letsencrypt/live/scaffold.attoya.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/scaffold.attoya.com/privkey.pem
    Include               /etc/letsencrypt/options-ssl-apache.conf
    <Directory /usr/lib/cgi-bin>
      SSLOptions +StdEnvVars
    </Directory>
</VirtualHost>


